# Secret key for JWT authentication
JWT_SECRET=your_jwt_secret_here

# MongoDB connection string (can include username & password)
MONGO_URL=your_mongo_connection_string_here

# Razorpay credentials (used on server side only)
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_SECRET_KEY=your_razorpay_secret_key_here
